.markdown {
    blockquote{background-color: #f7f7f7;}
    h1{
        padding-bottom:0.5em;
        border-bottom:  1px solid #ececec;
    }
    
  
    code{
        display: block;
        background-color: #333;
        padding:5px;
        color:#fff;
        position: relative;
    }
    pre{position: relative;}
    pre .codecopy{
        position: absolute;
        color:#fff;
        padding:2px;
        cursor: pointer;
        top:3px;
        right:3px;

    }

}