<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/index.css" >

    <title>分类</title>
    <style>
        .col-left{
            background: #3a3f51;
            width: 270px;
            height: 100%;
            position: fixed;
        }
        nav{padding:1em;}
        nav li{margin:1.5rem 0;}
        .col-right{
            position: absolute;
            margin-left:270px;
            right: 0;
            left: 0;
        }
        .profile{
            padding-top:2em;
            color:#f0f0f0;
        }
        .profile .head-title{
        }
        .headimg{
            width: 144px;
            height: 144px;
            border-radius: 50%;
        }
        @media screen and (max-width:768px){
            .col-left{
                background: #3a3f51;
                width: 100%;
                height: 100%;
                position: static;
            }
            nav {
                margin:auto;
            } 
            nav ul {display: flex;justify-content: center;}
            nav li{margin:0 1.5rem;}
            
            .col-right{
                position: static;
                margin-left:0px;
            }
        }
        </style>
</head>
<body>
    <div class="">
        <div class="col-left tc">
            <div class="profile">
                <a href="./index.html">
                    <img class="headimg" src="./pic.jpeg" alt="">
                </a>
                <h1 class='head-title'>Mr.fan's blog</h1>
                <p class="head-subtitle">得一寸有一寸的欢喜</p>
            </div>
            <nav>
                <ul>
                    <li><a class=""  href="./">主页</a></li>
                    <li><a class="cur" href="./categories.html">归档</a></li>
                    <li><a class="" href="./about.html">关于</a></li>
                </ul>
            </nav>
        </div>
    <div class=" col-right categories">
        <h2 class="h-pl1">分类</h2>
        <div class="c-timeline">
            <dl>
                
                    <dt>css [3]</dt>
                    
                    <dd>
                        <span>[2018-08-08] </span>
                        <a href="./blog/2018-08-08-13-13-39-838.md.html">js中的函数</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-11] </span>
                        <a href="./blog/2018-08-11-18-45-54-586.md.html">如何实现markdown中的粘贴图片功能</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-03] </span>
                        <a href="./blog/2018-08-03-22-22-59-479.md.html">css3 background</a>
                    </dd>
                    
                
                    <dt>js [7]</dt>
                    
                    <dd>
                        <span>[2018-10-13] </span>
                        <a href="./blog/2018-10-13-00-09-53-808.md.html">redux-form #3139</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-03] </span>
                        <a href="./blog/2018-08-03-23-23-4-567.md.html">标题12</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-03] </span>
                        <a href="./blog/2018-08-03-23-23-57-542.md.html">weisheng</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-08] </span>
                        <a href="./blog/2018-08-08-13-13-39-274.md.html">js中的函数</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-03] </span>
                        <a href="./blog/2018-08-03-23-23-1-606.md.html">ejs</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-03] </span>
                        <a href="./blog/2018-08-03-23-23-2-979.md.html">标题12</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-08-11] </span>
                        <a href="./blog/2018-08-11-18-53-09-329.md.html">上传图片</a>
                    </dd>
                    
                
                    <dt>vue [1]</dt>
                    
                    <dd>
                        <span>[2018-08-08] </span>
                        <a href="./blog/2018-08-08-13-54-13-269.md.html">vue生命周期及实践</a>
                    </dd>
                    
                
                    <dt>html [1]</dt>
                    
                    <dd>
                        <span>[2018-08-03] </span>
                        <a href="./blog/2018-08-03-23-23-1-306.md.html">a标签的嵌套问题</a>
                    </dd>
                    
                
                    <dt> [2]</dt>
                    
                    <dd>
                        <span>[2018-010-1] </span>
                        <a href="./blog/2018-010-13-00-03-04-353.md.html">如何使用Proxy</a>
                    </dd>
                    
                    <dd>
                        <span>[2018-010-1] </span>
                        <a href="./blog/2018-010-13-00-06-47-103.md.html">redux-form #3139</a>
                    </dd>
                    
                
            </dl>
        </div>
    </div>
</body>
</html>