.row{
    display: flex;
    flex-direction: row;
}
.col{
    // margin:1em;
    padding:.5rem;
}

.col-1{
    width: 10%;
    .col;
}
.col-offset-1{
    margin-left:10%;
}

.col-2{
    width: 20%;
    .col;
}
.col-8{
    width: 80%;
    .col;
}
@media screen and (max-width:768px){
    .col-sm-hidden{
        display: none;
    }
    .col-sm-10{
        width: 100%;
        .col;
    }

}
