@import './_swal.less';
a{
    color:#2479cc;
}

.articleList{
    padding:0 3rem;
    .c-article{
        border-bottom:1px solid rgba(0,0,0,.1);
    }
    &:last-child{
        border-bottom: none;
    }
}

